model SpinningPlatformTest
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm (Js = 0.1, TaOperational = 273.15, useSupport = true) annotation(Placement(visible = true, transformation(origin = {-56, -14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage1 annotation(Placement(visible = true, transformation(origin = {-52, 38}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-28, 28}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1(n = {1, 1, 0}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-26, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body2(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder2(r = {0.212, -0.212, 0}) annotation(Placement(visible = true, transformation(origin = {8, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body3(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder3(r = {0, 0, 0.3}) annotation(Placement(visible = true, transformation(origin = {8, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder1(r = {-0.212, 0.212, 0}) annotation(Placement(visible = true, transformation(origin = {8, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body1(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body4(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder4(r = {0, 0, -0.3}) annotation(Placement(visible = true, transformation(origin = {8, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1 (r = {0.5, 0.5, 0}) annotation(Placement(visible = true, transformation(origin = {-76, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute2(n = {1, -1, 0}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-24, -202}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder5(r = {0, 0, 0.3}) annotation(Placement(visible = true, transformation(origin = {24, -180}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body5(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -180}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body7(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -248}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder8(r = {-0.212, -0.212, 0}) annotation(Placement(visible = true, transformation(origin = {24, -248}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm1(useSupport = true) annotation(Placement(visible = true, transformation(origin = {-52, -168}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {-20, -150}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation2(r = {-0.5, 0.5, 0}) annotation(Placement(visible = true, transformation(origin = {-76, -202}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage2 annotation(Placement(visible = true, transformation(origin = {-52, -140}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder6(r = {0, 0, -0.3}) annotation(Placement(visible = true, transformation(origin = {24, -208}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body6(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -208}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder7(r = {0.212, 0.212, 0}) annotation(Placement(visible = true, transformation(origin = {24, -228}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body8(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -228}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyBox bodyBox1(r = {0, 0, 0.01}) annotation(Placement(visible = true, transformation(origin = {-116, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  CoordinatedMotionControl coordinatedMotionControl1 annotation(Placement(visible = true, transformation(origin = {-208, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world(g = 0) annotation(Placement(visible = true, transformation(origin = {-146, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelAngleSensor relAngleSensor1 annotation(Placement(visible = true, transformation(origin = {-26, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelSpeedSensor relSpeedSensor1 annotation(Placement(visible = true, transformation(origin = {-26, -104}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelAngleSensor relAngleSensor2 annotation(Placement(visible = true, transformation(origin = {-34, -234}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelSpeedSensor relSpeedSensor2 annotation(Placement(visible = true, transformation(origin = {-34, -264}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(revolute2.support, relSpeedSensor2.flange_a) annotation(Line(points = {{-30, -192}, {-44, -192}, {-44, -264}}));
  connect(revolute2.axis, relSpeedSensor2.flange_b) annotation(Line(points = {{-24, -192}, {-24, -264}}));
  connect(relSpeedSensor2.w_rel, coordinatedMotionControl1.velocity2) annotation(Line(points = {{-34, -275}, {-214, -275}, {-214, -210}, {-218, -210}, {-218, -98}}, color = {0, 0, 127}));
  connect(relAngleSensor2.flange_a, revolute2.support) annotation(Line(points = {{-44, -234}, {-44, -192}, {-30, -192}}));
  connect(relAngleSensor2.flange_b, revolute2.axis) annotation(Line(points = {{-24, -234}, {-24, -192}}));
  connect(relAngleSensor2.phi_rel, coordinatedMotionControl1.position2) annotation(Line(points = {{-34, -245}, {-218, -245}, {-218, -93}}, color = {0, 0, 127}));
  connect(relSpeedSensor1.w_rel, coordinatedMotionControl1.velocity) annotation(Line(points = {{-26, -115}, {-68, -115}, {-68, -66}, {-130, -66}, {-130, -12}, {-218, -12}, {-218, -88}}, color = {0, 0, 127}));
  connect(relAngleSensor1.flange_b, relSpeedSensor1.flange_b) annotation(Line(points = {{-16, -72}, {-16, -104}}));
  connect(relAngleSensor1.flange_a, relSpeedSensor1.flange_a) annotation(Line(points = {{-36, -72}, {-36, -104} } ));
  connect(revolute1.support, relAngleSensor1.flange_a) annotation(Line(points = {{-32, -36}, {-32, -62}, {-36, -62}, {-36, -72}}));
  connect(revolute1.axis, relAngleSensor1.flange_b) annotation(Line(points = {{-26, -36}, {-26, -54}, {-16, -54}, {-16, -72} } ));
  connect(relAngleSensor1.phi_rel, coordinatedMotionControl1.position) annotation(Line(points = {{-26, -83}, {-140, -83}, {-140, -36}, {-218, -36}, {-218, -83}}, color = {0, 0, 127}));
  connect(world.frame_b, bodyBox1.frame_a) annotation(Line(points = {{-136, -100}, {-126, -100}}, color = {95, 95, 95}));
  connect( coordinatedMotionControl1.voltage2, signalVoltage2.v) annotation(Line(points = {{-198, -95}, {-172, -95}, {-172, -126}, {-52, -126}, {-52, -132}}, color = {0, 0, 127}));
  connect( coordinatedMotionControl1.voltage, signalVoltage1.v) annotation(Line(points = {{-197, -85}, {-106, -85}, {-106, 50}, {-52, 50}, {-52, 46}}, color = {0, 0, 127}));
  connect(bodyBox1.frame_b, fixedTranslation1.frame_a) annotation(Line(points = {{-106, -100}, {-98, -100}, {-98, -46}, {-86, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder7.frame_b, body8.frame_a) annotation(Line(points = {{34, -228}, {44, -228} }, color = {95, 95, 95}));
  connect(bodyCylinder7.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -228}, {-14, -228}, { -14, -202}}, color = {95, 95, 95}));
  connect(bodyCylinder6.frame_b, body6.frame_a) annotation(Line(points = {{34, -208}, {44, -208}}, color = {95, 95, 95}));
  connect(bodyCylinder6.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -208}, {1, -208}, {1, -202}, {-14, -202}}, color = {95, 95, 95}));
  connect( signalVoltage2.p, dcpm1.pin_an) annotation(Line(points = {{-62, -140}, {-62, -149}, {-58, -149}, {-58, -158}}, color = {0, 0, 255}));
  connect(signalVoltage2.n, dcpm1.pin_ap) annotation(Line(points = {{-42, -140}, {-42, -158}, {-46, -158}}, color = {0, 0, 255}));
  connect(signalVoltage2.n, ground2.p) annotation(Line(points = {{-42, -140}, {-20, -140}}, color = {0, 0, 255}));
  connect(fixedTranslation2.frame_a, fixedTranslation1.frame_a) annotation(Line(points = {{-86, -202}, {-98, -202}, {-98, -46}, {-86, -46}}, color = {95, 95, 95}));
  connect(fixedTranslation2.frame_b, revolute2.frame_a) annotation(Line(points = {{-66, -202}, {-34, -202}}, color = {95, 95, 95}));
  connect(dcpm1.support, revolute2.support) annotation(Line(points = {{-42, -178}, {-30, -178}, {-30, -192} }));
  connect(dcpm1.flange, revolute2.axis) annotation(Line(points = {{-42, -168}, {-24, -168}, {-24, -192} }));
  connect(bodyCylinder8.frame_b, body7.frame_a) annotation(Line(points = {{34, -248}, {44, -248}}, color = {95, 95, 95}));
  connect(bodyCylinder8.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -248}, {-14, -248}, {-14, -202} }, color = {95, 95, 95}));
  connect(bodyCylinder5.frame_b, body5.frame_a) annotation(Line(points = {{34, -180}, {44, -180} }, color = {95, 95, 95}));
  connect(revolute2.frame_b, bodyCylinder5.frame_a) annotation(Line(points = {{-14, -202}, {14, -202}, {14, -180}}, color = {95, 95, 95}));
  connect(bodyCylinder2.frame_b, body2.frame_a) annotation(Line(points = {{18, -72}, {78, -72}, {78, -72}, {78, -72}}, color = {95, 95, 95}));
  connect(bodyCylinder1.frame_b, body1.frame_a) annotation(Line(points = {{18, -46}, {78, -46}, {78, -46}, {78, -46}, {78, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder4.frame_b, body4.frame_a) annotation(Line(points = {{18, 6}, {78, 6}, {78, 6}, {78, 6}}, color = {95, 95, 95}));
  connect(bodyCylinder3.frame_b, body3.frame_a) annotation(Line(points = {{18, -20}, {78, -20}, {78, -20}, {78, -20}}, color = {95, 95, 95}));
  connect(fixedTranslation1.frame_b , revolute1.frame_a) annotation(Line(points = {{-66, -46}, {-36, -46}, {-36, -46}, {-36, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder4. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, 6}, {-10, 6}, {-10, -46}, {-16, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(revolute1.frame_b, bodyCylinder1.frame_a) annotation(Line(points = {{-16, -46}, {-2, -46} }, color = {95, 95, 95}));
  connect(bodyCylinder3. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, -20}, {-10, -20}, {-10, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder2. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, -72}, {-10, -72}, {-10, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(dcpm.support, revolute1.support) annotation(Line(points = {{-46, -24}, {-32, -24}, {-32, -36}, {-32, -36}}));
  connect(dcpm.flange, revolute1.axis) annotation(Line(points = {{-46, -14}, {-26, -14}, {-26, -36}, {-26, -36}}));
  connect( signalVoltage1.n, ground1.p) annotation(Line(points = {{-42, 38}, {-28, 38}, {-28, 38}, {-28, 38}}, color = {0, 0, 255}));
  connect(dcpm.pin_ap, signalVoltage1.n) annotation(Line(points = {{-50, -4}, {-42, -4}, {-42, 38} }, color = {0, 0, 255}));
  connect(signalVoltage1.p, dcpm.pin_an) annotation(Line(points = {{- 62, 38}, {-62, -4}}, color = {0, 0, 255}));
  annotation(Icon, Diagram);
end SpinningPlatformTest;