model SpinningPlatform
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm (Js = 0.1, TaOperational = 273.15, useSupport = true) annotation(Placement(visible = true, transformation(origin = {-56, -14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage1 annotation(Placement(visible = true, transformation(origin = {-52, 38}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-28, 28}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1(n = {1, 1, 0}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-26, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body2(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder2(r = {0.212, -0.212, 0}) annotation(Placement(visible = true, transformation(origin = {8, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body3(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder3(r = {0, 0, 0.3}) annotation(Placement(visible = true, transformation(origin = {8, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder1(r = {-0.212, 0.212, 0}) annotation(Placement(visible = true, transformation(origin = {8, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body1(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body4(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {88, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder4(r = {0, 0, -0.3}) annotation(Placement(visible = true, transformation(origin = {8, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1 (r = {0.5, 0.5, 0}) annotation(Placement(visible = true, transformation(origin = {-76, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute2(n = {1, -1, 0}, useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-24, -202}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder5(r = {0, 0, 0.3}) annotation(Placement(visible = true, transformation(origin = {24, -180}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body5(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -180}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body7(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -248}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder8(r = {-0.212, -0.212, 0}) annotation(Placement(visible = true, transformation(origin = {24, -248}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm1(useSupport = true) annotation(Placement(visible = true, transformation(origin = {-52, -168}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {-20, -150}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation2(r = {-0.5, 0.5, 0}) annotation(Placement(visible = true, transformation(origin = {-76, -202}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SpeedController speedController1 (hiLim = 1, loLim = -1) annotation(Placement(visible = true, transformation(origin = {-74, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SpeedController speedController2 (hiLim = 1, loLim = -1) annotation(Placement(visible = true, transformation(origin = {-78, -124}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalVoltage signalVoltage2 annotation(Placement(visible = true, transformation(origin = {-52, -140}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder6(r = {0, 0, -0.3}) annotation(Placement(visible = true, transformation(origin = {24, -208}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body6(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -208}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodyCylinder7(r = {0.212, 0.212, 0}) annotation(Placement(visible = true, transformation(origin = {24, -228}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Body body8(m = 1, r_CM = {0, 0, 0}) annotation(Placement(visible = true, transformation(origin = {54, -228}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelAngleSensor relAngleSensor1 annotation(Placement(visible = true, transformation(origin = {-36, -70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelSpeedSensor relSpeedSensor1 annotation(Placement(visible = true, transformation(origin = {-36, -102}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelSpeedSensor relSpeedSensor2 annotation(Placement(visible = true, transformation(origin = {-34, -260}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.RelAngleSensor relAngleSensor2 annotation(Placement(visible = true, transformation(origin = {-34, -232}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BoomSetPointGenerator boomSetPointGenerator1 annotation(Placement(visible = true, transformation(origin = {-198, -88}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyBox bodyBox1(r = {0, 0, 0.01}) annotation(Placement(visible = true, transformation(origin = {-116, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a annotation(Placement(visible = true, transformation(origin = {-148, -98}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {-102, 2}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
equation
  connect(frame_a, bodyBox1.frame_a) annotation(Line(points = {{-148, -98}, {-148, -99}, {-126, -99}, {-126, -100}}));
  connect(bodyBox1.frame_b, fixedTranslation1.frame_a) annotation(Line(points = {{-106, -100}, {-98, -100}, {-98, -46}, {-86, -46}}, color = {95, 95, 95}));
  connect(boomSetPointGenerator1.vsetpt2, speedController2.vsetpt) annotation(Line(points = {{-188, -94}, {-174, -94}, {-174, -116}, {-88, -116}, {-88, -116}}, color = {0, 0, 127}));
  connect(boomSetPointGenerator1.vsetpt1, speedController1.vsetpt) annotation(Line(points = {{-188, -83}, {-118, -83}, {-118, 66}, {-84, 66}, {-84, 68}}, color = {0, 0, 127}));
  connect(relAngleSensor2.flange_a, revolute2.support) annotation(Line(points = {{-44, -232}, {-44, -192}, {-30, -192}}));
  connect(relAngleSensor2.flange_b, revolute2.axis) annotation(Line(points = {{-24, -232}, {-24, -192}}));
  connect(revolute2.support, relSpeedSensor2.flange_a) annotation(Line(points = {{-30, -192}, {-44, -192}, {-44, -260} } ));
  connect(revolute2.axis, relSpeedSensor2.flange_b) annotation(Line(points = {{-24, -192}, {-24, -260} } ));
  connect(relSpeedSensor2.w_rel, speedController2.velocity) annotation(Line(points = {{-34, -271}, {-106, -271}, {-106, -124}, {-88, -124}}, color = {0, 0, 127}));
  connect(relAngleSensor1.flange_b, relSpeedSensor1.flange_b) annotation(Line(points = {{-26, -70}, {-26, -102}}));
  connect(relAngleSensor1.flange_a, relSpeedSensor1.flange_a) annotation(Line(points = {{-46, -70}, {-46, -102}}));
  connect(relSpeedSensor1.w_rel, speedController1.velocity) annotation(Line(points = {{-36, -113}, {-92, -113}, {-92, 60}, {-84, 60}}, color = {0, 0, 127}));
  connect(revolute1.support, relAngleSensor1.flange_a) annotation(Line(points = {{-32, -36}, {-32, -62}, {-46, -62}, {-46, -70}}));
  connect(revolute1.axis, relAngleSensor1.flange_b) annotation(Line(points = {{-26, -36}, {-26, -70}}));
  connect(bodyCylinder7.frame_b, body8.frame_a) annotation(Line(points = {{34, -228}, {44, -228} }, color = {95, 95, 95}));
  connect(bodyCylinder7.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -228}, {-14, -228}, { -14, -202}}, color = {95, 95, 95}));
  connect(bodyCylinder6.frame_b, body6.frame_a) annotation(Line(points = {{34, -208}, {44, -208}}, color = {95, 95, 95}));
  connect(bodyCylinder6.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -208}, {1, -208}, {1, -202}, {-14, -202}}, color = {95, 95, 95}));
  connect(speedController2.voltage, signalVoltage2.v) annotation(Line(points = {{-68, -124}, {-52, -124}, {-52, -133}}, color = {0, 0, 127}));
  connect(signalVoltage2.p, dcpm1.pin_an) annotation(Line(points = {{-62, -140}, {-62, -149}, {-58, -149}, {-58, -158}}, color = {0, 0, 255}));
  connect(signalVoltage2.n, dcpm1.pin_ap) annotation(Line(points = {{-42, -140}, {-42, -158}, {-46, -158}}, color = {0, 0, 255}));
  connect(signalVoltage2.n, ground2.p) annotation(Line(points = {{-42, -140}, {-20, -140}}, color = {0, 0, 255}));
  connect(speedController1.voltage, signalVoltage1.v) annotation(Line(points = {{-64, 60}, {-52, 60}, {-52, 46}, {-52, 46}}, color = {0, 0, 127}));
  connect(fixedTranslation2.frame_a, fixedTranslation1.frame_a) annotation(Line(points = {{-86, -202}, {-98, -202}, {-98, -46}, {-86, -46}}, color = {95, 95, 95}));
  connect(fixedTranslation2.frame_b, revolute2.frame_a) annotation(Line(points = {{-66, -202}, {-34, -202}}, color = {95, 95, 95}));
  connect(dcpm1.support, revolute2.support) annotation(Line(points = {{-42, -178}, {-30, -178}, {-30, -192} }));
  connect(dcpm1.flange, revolute2.axis) annotation(Line(points = {{-42, -168}, {-24, -168}, {-24, -192} }));
  connect(bodyCylinder8.frame_b, body7.frame_a) annotation(Line(points = {{34, -248}, {44, -248}}, color = {95, 95, 95}));
  connect(bodyCylinder8.frame_a, revolute2.frame_b) annotation(Line(points = {{14, -248}, {-14, -248}, {-14, -202} }, color = {95, 95, 95}));
  connect(bodyCylinder5.frame_b, body5.frame_a) annotation(Line(points = {{34, -180}, {44, -180} }, color = {95, 95, 95}));
  connect(revolute2.frame_b, bodyCylinder5.frame_a) annotation(Line(points = {{-14, -202}, {14, -202}, {14, -180}}, color = {95, 95, 95}));
  connect(bodyCylinder2.frame_b, body2.frame_a) annotation(Line(points = {{18, -72}, {78, -72}, {78, -72}, {78, -72}}, color = {95, 95, 95}));
  connect(bodyCylinder1.frame_b, body1.frame_a) annotation(Line(points = {{18, -46}, {78, -46}, {78, -46}, {78, -46}, {78, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder4.frame_b, body4.frame_a) annotation(Line(points = {{18, 6}, {78, 6}, {78, 6}, {78, 6}}, color = {95, 95, 95}));
  connect(bodyCylinder3.frame_b, body3.frame_a) annotation(Line(points = {{18, -20}, {78, -20}, {78, -20}, {78, -20}}, color = {95, 95, 95}));
  connect(fixedTranslation1.frame_b , revolute1.frame_a) annotation(Line(points = {{-66, -46}, {-36, -46}, {-36, -46}, {-36, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder4. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, 6}, {-10, 6}, {-10, -46}, {-16, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(revolute1.frame_b, bodyCylinder1.frame_a) annotation(Line(points = {{-16, -46}, {-2, -46} }, color = {95, 95, 95}));
  connect(bodyCylinder3. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, -20}, {-10, -20}, {-10, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(bodyCylinder2. frame_a , revolute1.frame_b) annotation(Line(points = {{-2, -72}, {-10, -72}, {-10, -46}, {-16, -46}}, color = {95, 95, 95}));
  connect(dcpm.support, revolute1.support) annotation(Line(points = {{-46, -24}, {-32, -24}, {-32, -36}, {-32, -36}}));
  connect(dcpm.flange, revolute1.axis) annotation(Line(points = {{-46, -14}, {-26, -14}, {-26, -36}, {-26, -36}}));
  connect( signalVoltage1.n, ground1.p) annotation(Line(points = {{-42, 38}, {-28, 38}, {-28, 38}, {-28, 38}}, color = {0, 0, 255}));
  connect(dcpm.pin_ap, signalVoltage1.n) annotation(Line(points = {{-50, -4}, {-42, -4}, {-42, 38} }, color = {0, 0, 255}));
  connect(signalVoltage1.p, dcpm.pin_an) annotation(Line(points = {{- 62, 38}, {-62, -4}}, color = {0, 0, 255}));
  annotation(Icon, Diagram);
end SpinningPlatform;